# WrittenExamination_Arranged

package QIY;

import java.util.Scanner;
import java.util.Stack;

//判断字符串括号是否有效
/*
题目描述：
给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串，判断字符串是否有效。

有效字符串需满足：
1. 左括号必须用相同类型的右括号闭合。
2. 左括号必须以正确的顺序闭合。
注意空字符串可被认为是有效字符串。

输入描述：一个字符串，仅包含括号'('，')'，'{'，'}'，'['，']'
输出描述：如果字符串验证有效，返回 True；如果字符串验证无效，返回 False
样例输入：()
样例输出：True
 */
public class Main3 {
    public static boolean checkValidString(String s){
        if(s.length()==0||s==null){
            return false;
        }
        Stack<Character> stack=new Stack<>();
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            switch (c){
                case '(':
                case '[':
                case '{':
                    stack.add(c);
                    break;
                case ')':
                case ']':
                case '}':{
                    if(stack.isEmpty()){
                        return false;
                    }else {
                        char left = stack.remove(stack.size() - 1);
                        if (!((left == '(' && c == ')') ||
                                (left == '[' && c == ']') ||
                                (left == '{' && c == '}'))) {
                            return false;
                        }
                    }
                    break;
                }
                default:
                    break;
            }
        }
        if(!stack.isEmpty()){
            return false;//左括号多了
        }else {
            return true;
        }
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        System.out.println(checkValidString(s));
    }
}
